@import url('https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

.roboto-flex{
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-shadow: border-box;
  }


:root{
	--blue: #2a2185;
  --white:#fff;
  --grey:dimgrey;
  --blacka:#222;
  --blackb:#999;
}
body{
	min-height: 100vh;
	overflow-x: hidden;
}
.container{
	position: relative;
	width: 100%;
}
.navigation{
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 7px solid var(--blue);
	transition: 0.5s;
	overflow:hidden;
}
.navigation.active {
	width: 110px;
}
.navigation ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;

}
.navigation ul li:hover,
.navigation ul li.hovered {
	background-color: var(--white);
	color: var(--blue);
}

.navigation ul li:nth-child(1) {
	margin-bottom: 30px;
	pointer-events: none;
}

.navigation ul li a{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
	background: var(--blue);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
 {
	color: var(--blue);
	background: var(--white);
	border-radius: 10px;
}
.navigation ul li a .icon{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 75px;
	text-align: center;
}

.navigation ul li a .icon ion-icon {
	font-size: 1.75rem;
}
.navigation ul li a .title{
	position: relative;
	display: block;
	padding: 0 5px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space:nowrap;
}

.main{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
	color: var(--blue);
}

.topbar{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.toggle{
	position: relative;
	top: 0;
	width: 60px;
	background: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
	color: var(--blue);
}

.search{
	position: relative;
	width: 400px;
	margin: 0 40px;
}

.search label{
	position: relative;
	width: 100%;
}

.search label input{
	width: 100%;
	height: 40px;
	border-radius: 10px;
	padding: 5px 20px;
	margin-right: 20px;
	padding-left: 35px;
	font-size: 18px;
	outline: none;
	border: 2.5px solid var(--blue);
}

.search label ion-icon{
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2rem;
}

.search h2 {
  color: var(--blackb);
}

.user{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.user img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main.active{
	width: calc(100% - 300px);
	left: 110px;
}

.cardBox{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr) ;
	grid-gap: 10px;
	margin-right: 5px;
}

.cardBox .card{
	position: relative;
	background: var(--white);
	padding: 15px;
	border-radius: 14px;
	justify-content: space-;
	cursor: pointer;
	display: flex;
	box-shadow: 2px 2px 2px 2px var(--blue);
}

.cardBox .card .numbers {
	position: relative;
	font-weight: 400;
	font-size: 1.8rem;
	color: inherit;
}

.cardBox .card .cardName {
	color: var(--blue);
	font-size: 1.2rem;
	margin-top: 5px;
}

.cardBox .card:hover {
	background: var(--blue);
	color: var(--white);
}

.cardBox .card .iconBox {
	font-size: 3rem;
	color: var(--blackb);
}

.cardBox .iconBox:hover {
	color: var(--white);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
	background: var(--blue);
	color: var(--white);	
}

/*--------recents--------*/

.recents {
	position: relative;
	width: 100%;
	padding: 10px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 20px;
}

.recents .recTransaction {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 3px 13px var(--blue);
	border-radius: 20px;
	word-wrap: nowrap;
}

.recents .cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.cardHeader h2 {
	font-weight: 600;
	color: var(--blue);
}

.cardHeader .bton {
	position: relative;
	padding: 5px 10px;
	background: var(--white);
	text-decoration: none;
	color: var(--blue);
	border-radius: 6px;
}

.recents table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.recents table thead td{
	font-weight: 600;
}

.recents .recTransaction table tr {
	color: var(--blue);
	border-bottom: 0.1px solid var(--blackb);
}

.recents .recTransaction table tbody tr:hover {
	background: var(--blue);
	color: var(--white);
}

.recents .recTransaction table tr:last-child {
	border-bottom: none;
}

.recents .recTransaction table tr td {
	padding: 10px;
}

.recents .recTransaction table tr td:last-child {
	text-align: end;
}

.recents .recTransaction table tr td:last-child(2) {
	text-align: end;
}

.recents .recTransaction table tr td:last-child(3) {
	text-align: center;
}

.statusPaid {
	padding: 2px 4px;
	background: greenyellow;
	color: var(--blue);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 600;
}

.statusNotPaid {
	padding: 2px 4px;
	background: maroon	;
	color: var(--blue);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 600;
}

.statusOverdue {
	padding: 2px 4px;
	background: lightslatecyan;
	color: var(--blue);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 600;
}

.performTens {
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 3px 13px var(--blue);
	border-radius: 20px;
}

.performTens .imgbx {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	overflow: hidden;
}

.performTens .imgbx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.performTens table tr td {
	padding: 12px 10px;
}

.performTens table tr:hover{
	background: var(--blue);
	color: var(--white);
}

.performTens table tr td h4 {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2rem;
}

.performTens table tr td h4 span {
	font-size: 14px;
	color: var(--blue);
}

.performTens table tr:hover {
	background: var(--blue);
	color: var(--white);
}

.performTens table tr:hover td h4 span {
	color: var(--blue );
}

/* --- Responsive Design --- */

@media (max-width: 991px) {
	.navigation {
		left: -300px;
	}

	.navigation .active {
		width: 300px;
		left: 0;
	}

	.main {
		width: 100%;
		left: 0;
	}

	.main.active {
		left: 300px;
	}

	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.recents {
		grid-template-columns: 1fr;
	}

	.recTransaction {
		overflow-x: auto;
	}

	.statusNotPaid {
		white-space: nowrap;
	}
}

@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader {
		font-size: 20px;
	}

	.user {
		min-width: 40px;
	}

	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}

	.navigation.active {
		width: 100%;
		left: 0;
	}

	.toggle {
		z-index: 1000;
	}

	.main .active .toggle {
		color: grey;
		position: fixed;
		right: 0;
		left: initial;
	}
	
}